{
  "name": "bntz-io",
  "version": "0.0.0",
  "license": "MIT",
  "private": true,
  "description": "My personal site",
  "author": "Enrique Benitez <hello@bntz.io>",
  "main": "n/a",
  "homepage": "https://github.com/bntzio/bntz.io",
  "scripts": {
    "build": "gatsby build",
    "develop": "gatsby develop",
    "clean": "gatsby clean"
  },
  "dependencies": {
    "@narative/gatsby-theme-novela": "0.1.0",
    "gatsby": "^2.13.67",
    "react": "^16.9.0",
    "react-dom": "^16.9.0"
  }
}
